<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Greg Strider | Brazilian Video Game Translator">
    <meta name="author" content="Greg Strider | Brazilian Video Game Translator">
	<meta http-equiv="Content-Language" content="en">

    <title>Greg Strider | Brazilian Portuguese Video Game Translator</title>
	
	<style>
        /* width */
        ::-webkit-scrollbar {
        width: 10px;
                            }

        /* Track */
        ::-webkit-scrollbar-track {
        background: #f1f1f1; 
                                  }
 
		/* Handle */
		::-webkit-scrollbar-thumb {
		background: #888; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		background: #555; 
										}
										
    .checklist {float:none;z-index:3;position:relative;max-width:464px;margin-left:auto!important;margin-right:auto!important;margin-top:0px!important;
}
	</style>
	
	<link rel="icon" 
      type="image/png" 
      href="/img/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/faq.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
  </head>

  <body id="page-top">

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-secondary mb-0">Will</h2>
        <hr class=" mb-5">
		<p class="lead text-center">Here are some of the products I have translated.<br>Please note that most of the projects I'm currently working on or have worked on in the past cannot be revealed because of non-disclosure agreements (NDAs), so this is not a comprehensive list.</p>

        </div>
      </div>
    </section>
<br>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
